ext {

    versions = [
            lifecycle           : "2.2.0-alpha01",
            room                : '2.3.0',
            mvvm                : '1.0.4',
            bda                 : '1.0.2',
            bdca                : '1.0.5'
    ]

    androidx = [
            appcompat           : "androidx.appcompat:appcompat:1.4.2",
            'core-ktx'          : "androidx.core:core-ktx:1.7.0",
            material            : "com.google.android.material:material:1.4.0",
            extensions          : "androidx.lifecycle:lifecycle-extensions:${versions['lifecycle']}",
            'viewmodel-ktx'     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['lifecycle']}",
            annotation          : 'androidx.annotation:annotation:1.1.0',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.1.4',
            vectordrawable      : 'androidx.vectordrawable:vectordrawable:1.0.1',
            legacy              : 'androidx.legacy:legacy-support-v4:1.0.0'
    ]

    retrofit = [
            retrofit            : 'com.squareup.retrofit2:retrofit:2.9.0',
            'converter-gson'    : 'com.squareup.retrofit2:converter-gson:2.6.0'
    ]

    room = [
            'room-runtime'      : "androidx.room:room-runtime:${versions["room"]}",
            'room-compiler'     : "androidx.room:room-compiler:${versions["room"]}",
            'room-ktx'          : "androidx.room:room-ktx:${versions["room"]}",
            'room-testing'      : "androidx.room:room-testing:${versions["room"]}",
    ]

    md = [
            core                : 'com.afollestad.material-dialogs:core:3.3.0',
            lifecycle           : 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    ]

    bdclta = [
            bdclta              : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            'bdclta-rv'         : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1'
    ]

    navigation = [
            'nav-fragment'      : 'androidx.navigation:navigation-fragment:2.0.0',
            'nav-ui'            : 'androidx.navigation:navigation-ui:2.0.0',
            'nav-fragment-ktx'  : 'androidx.navigation:navigation-fragment-ktx:2.0.0',
            'nav-ui-ktx'        : 'androidx.navigation:navigation-ui-ktx:2.0.0'
    ]

    agentweb = [
            agentweb            : 'com.just.agentweb:agentweb:4.1.3',
            filechooser         : 'com.just.agentweb:filechooser:4.1.3',
            Downloader          : 'com.download.library:Downloader:4.1.3'
    ]

    dependencies = [
            glide               : 'com.github.bumptech.glide:glide:4.13.2',
            'glide-compiler'    : 'com.github.bumptech.glide:compiler:4.13.2',
            utilcodex           : 'com.blankj:utilcodex:1.31.0',
            coroutines          : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7',
            mprogress           : 'com.pnikosis:materialish-progress:1.7',
            BRVAH               : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            xrecyclerview       : 'com.jcodecraeer:xrecyclerview:1.6.0',
            'live-event-bus'    : 'io.github.jeremyliao:live-event-bus-x:1.8.0',
            flowlayout          : 'com.hyman:flowlayout-lib:1.1.2',
            banner              : 'com.youth.banner:banner:1.4.10'
    ]

    hilt = [
            daggerRuntime       : 'com.google.dagger:hilt-android:2.42',
            daggerCompiler      : 'com.google.dagger:hilt-android-compiler:2.42'
    ]

    mvvm = [
            mvvm                : "com.github.qintangtao.mvvm-ktx:mvvm:${versions['mvvm']}",
            'mvvm-state'        : "com.github.qintangtao.mvvm-ktx:mvvm-state:${versions['mvvm']}"
    ]

    bda = [
            bda                 : "com.github.qintangtao.binding-adapter:bindingadapter:${versions['bda']}",
            'bda-image'         : "com.github.qintangtao.binding-adapter:bindingadapter-imageview:${versions['bda']}",
            'bda-text'          : "com.github.qintangtao.binding-adapter:bindingadapter-textview:${versions['bda']}",
            'bda-banner'        : "com.github.qintangtao.binding-adapter:bindingadapter-banner:${versions['bda']}"
    ]

    bdca = [
            bdca                : "com.github.qintangtao.binding-collection-adapter:bindingcollectionadapter:${versions['bdca']}",
            'bdca-tfl'          : "com.github.qintangtao.binding-collection-adapter:bindingcollectionadapter-tagflowlayout:${versions['bdca']}",
            'bdca-elv'          : "com.github.qintangtao.binding-collection-adapter:bindingcollectionadapter-expandablelistview:${versions['bdca']}"
    ]

    androidxs = androidx.values()
    network = retrofit.values()
    mds = md.values()
    bdcltas = bdclta.values()
    navigations = navigation.values()
    mvvms = mvvm.values()
    bdas = bda.values()
    bdcas = bdca.values()
}