plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                //-Wall  -UNDEBUG
                cppFlags "-std=c++11"
                arguments '-DANDROID_PLATFORM=android-29',
                        '-DANDROID_STL=c++_static'
                abiFilters "arm64-v8a"//, "armeabi-v7a", "x86", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = [
                    'src/main/cpp/libyuv/libs',
                    'src/main/cpp/libffmpeg/libs',
                    "src/main/cpp/libsdl/libs"]
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libsdl.so'
        pickFirst 'lib/armeabi-v7a/libsdl.so'
        pickFirst 'lib/x86/libsdl.so'
        pickFirst 'lib/x86_64/libsdl.so'

        pickFirst 'lib/arm64-v8a/libyuv.so'
        pickFirst 'lib/armeabi-v7a/libyuv.so'
        pickFirst 'lib/x86/libyuv.so'
        pickFirst 'lib/x86_64/libyuv.so'

        pickFirst 'lib/arm64-v8a/libavutil.so'
        pickFirst 'lib/armeabi-v7a/libavutil.so'
        pickFirst 'lib/x86/libavutil.so'
        pickFirst 'lib/x86_64/libavutil.so'

        pickFirst 'lib/arm64-v8a/libavcodec.so'
        pickFirst 'lib/armeabi-v7a/libavcodec.so'
        pickFirst 'lib/x86/libavcodec.so'
        pickFirst 'lib/x86_64/libavcodec.so'

        pickFirst 'lib/arm64-v8a/libavformat.so'
        pickFirst 'lib/armeabi-v7a/libavformat.so'
        pickFirst 'lib/x86/libavformat.so'
        pickFirst 'lib/x86_64/libavformat.so'

        pickFirst 'lib/arm64-v8a/libswscale.so'
        pickFirst 'lib/armeabi-v7a/libswscale.so'
        pickFirst 'lib/x86/libswscale.so'
        pickFirst 'lib/x86_64/libswscale.so'

        pickFirst 'lib/arm64-v8a/libswresample.so'
        pickFirst 'lib/armeabi-v7a/libswresample.so'
        pickFirst 'lib/x86/libswresample.so'
        pickFirst 'lib/x86_64/libswresample.so'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    //implementation 'androidx.appcompat:appcompat:1.4.2'
    //implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}