plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kotlin.media"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }



    configurations.all() {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.5.3"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.5.3"
    }
}

dependencies {
    implementation 'com.github.qintangtao:mvvm-kotlin:1.1.5'

    implementation project(path: ':VideoPlayerView')

    //implementation 'com.github.qintangtao:binding-collection-adapter:1.0.1'
    //com.github.qintangtao.binding-collection-adapter:bindingcollectionadapter-expandablelistview:1.0.1
    //com.github.qintangtao.binding-collection-adapter:bindingcollectionadapter-tagflowlayout:1.0.1
    //com.github.qintangtao.binding-collection-adapter:bindingcollectionadapter:1.0.1

    implementation 'com.github.qintangtao.binding-collection-adapter:bindingcollectionadapter:1.0.5'
    implementation 'com.github.qintangtao.binding-collection-adapter:bindingcollectionadapter-expandablelistview:1.0.5'

    //xrecyclerview
    //api rootProject.ext.dependencies.xrecyclerview
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //room
    api rootProject.ext.room["room-runtime"]
    api rootProject.ext.room["room-ktx"]
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    kapt rootProject.ext.room["room-compiler"]
    //Hilt
    implementation rootProject.ext.hilt['daggerRuntime']
    kapt rootProject.ext.hilt['daggerCompiler']
    //implementation "androidx.activity:activity-ktx:1.2.3"
    //implementation 'androidx.fragment:fragment-ktx:1.3.5'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}