<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.kotlin.media.ui.edit.EditViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit.EditActivity">

    <RelativeLayout
        android:id="@+id/rlBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bgColorPrimary"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="4dp"
            app:tint="@color/textColorPrimary"
            android:background="?actionBarItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_close_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="视频"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_android"
        app:tint="@color/textColorPrimary"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlBar" />

    <TextView
        android:id="@+id/tvAppname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="VIDEO EDIT"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Design.TextInputLayout"
        android:id="@+id/tilName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/name"
        app:errorText="@{viewModel.nameError}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textColorHighlight="@color/textColorPrimary"
            android:textColorHint="@color/textColorThird"
            android:textSize="14sp"
            android:text="@={viewModel.name}"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:imeOptions="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Design.TextInputLayout"
        android:id="@+id/tilURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/address"
        app:errorText="@{viewModel.urlError}"
        app:hintTextColor="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textColorHighlight="@color/textColorPrimary"
            android:textColorHint="@color/textColorThird"
            android:textSize="14sp"
            android:text="@={viewModel.url}"
            android:textCursorDrawable="@drawable/shape_cursor" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_bg_btn"
        android:text="@string/save"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        android:onClick="@{()->viewModel.click()}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilURL"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>