<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.kotlin.media.ui.player.VideoPlayerViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.VideoPlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPlayer"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.tang.videoplayerview.PlayerTextureView
            android:id="@+id/ptv_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:radius="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.95"
            android:background="@drawable/shape_bg_video"
            android:visibility="@{viewModel.itemBean.play ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.itemBean.name}"
            android:visibility="@{viewModel.itemBean.play ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="9dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:onClick="@{(view)->viewModel.listenner.onClick(view, viewModel.itemBean)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ivPaused"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/selector_video_paused"
            android:clickable="true"
            android:onClick="@{(view)->viewModel.listenner.onClick(view, viewModel.itemBean)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ivMute"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/selector_video_paused"
            android:clickable="true"
            android:onClick="@{(view)->viewModel.listenner.onClick(view, viewModel.itemBean)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/volume_uri"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="音量"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPlayer" />

    <SeekBar
        android:id="@+id/sbSeek"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="进度"
        android:progress="@{viewModel.progress}"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_uri" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后退"
        android:textColor="@color/black"
        android:layout_marginTop="9dp"
        android:layout_marginStart="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbSeek"
        />

    <Button
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快进"
        android:textColor="@color/black"
        android:layout_marginTop="9dp"
        android:layout_marginStart="9dp"
        app:layout_constraintLeft_toRightOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/sbSeek"
        />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息"
        android:textColor="@color/black"
        android:layout_marginTop="9dp"
        android:layout_marginStart="9dp"
        app:layout_constraintLeft_toRightOf="@+id/btnForward"
        app:layout_constraintTop_toBottomOf="@+id/sbSeek"
        />


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:text="02:30:33.12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbSeek"
        />

    <TextView
        android:id="@+id/tvCurrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:text="@{viewModel.currentDuration}"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        />


    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.rate}"
        android:textColor="@color/black"
        android:layout_marginTop="9dp"
        android:layout_marginStart="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>